<!DOCTYPE html>
<html lang="zh-Hans-TW">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--  -->
  <title>JOBALL 網站套版 2</title>
  <meta name="description" content="您好，我是帕登國際有限公司的全端工程師Pardn Chiu，擁有豐富的網站開發和iOS開發經驗。可以提供客製化的網站開發和iOS開發服務，確保最終成果品質和使用體驗。如果您需要專業的網站開發和iOS開發服務，請聯繫帕登國際有限公司，我是Pardn Chiu，您客製化網頁開發、iOS開發的最佳解決方案。我還提供了一個專家社群平台「JOBALL找專家」，專為尋找專業人才的企業和個人設計。透過JOBALL，您可以輕鬆地搜尋並找到需要的專家，並與他們直接聯繫，省去中間環節的麻煩。而身為專業人才的您也可以在JOBALL專家社群平台中上傳自己的作品和經驗，讓更多人發現自己的專業特長，並獲得更多的接案機會。如果您需要尋找專業人才，或是想要展示自己的專業技能，歡迎來JOBALL找尋適合您的機會。">
  <meta name="theme-color" content="#000000">
  <!--  -->
  <meta property="og:title"       content=">JOBALL 網站套版 2">
  <meta property="og:description" content="您好，我是帕登國際有限公司的全端工程師Pardn Chiu，擁有豐富的網站開發和iOS開發經驗。可以提供客製化的網站開發和iOS開發服務，確保最終成果品質和使用體驗。如果您需要專業的網站開發和iOS開發服務，請聯繫帕登國際有限公司，我是Pardn Chiu，您客製化網頁開發、iOS開發的最佳解決方案。我還提供了一個專家社群平台「JOBALL找專家」，專為尋找專業人才的企業和個人設計。透過JOBALL，您可以輕鬆地搜尋並找到需要的專家，並與他們直接聯繫，省去中間環節的麻煩。而身為專業人才的您也可以在JOBALL專家社群平台中上傳自己的作品和經驗，讓更多人發現自己的專業特長，並獲得更多的接案機會。如果您需要尋找專業人才，或是想要展示自己的專業技能，歡迎來JOBALL找尋適合您的機會。">
  <meta property="og:image"       content="preview/2-1.png">
  <meta property="og:url"         content="https://pardnchiu.github.io/joball-template-2">
  <meta property="og:type"        content="website">
  <!--  -->
  <meta property="twitter:title"        content=">JOBALL 網站套版 2">
  <meta property="twitter:description"  content="您好，我是帕登國際有限公司的全端工程師Pardn Chiu，擁有豐富的網站開發和iOS開發經驗。可以提供客製化的網站開發和iOS開發服務，確保最終成果品質和使用體驗。如果您需要專業的網站開發和iOS開發服務，請聯繫帕登國際有限公司，我是Pardn Chiu，您客製化網頁開發、iOS開發的最佳解決方案。我還提供了一個專家社群平台「JOBALL找專家」，專為尋找專業人才的企業和個人設計。透過JOBALL，您可以輕鬆地搜尋並找到需要的專家，並與他們直接聯繫，省去中間環節的麻煩。而身為專業人才的您也可以在JOBALL專家社群平台中上傳自己的作品和經驗，讓更多人發現自己的專業特長，並獲得更多的接案機會。如果您需要尋找專業人才，或是想要展示自己的專業技能，歡迎來JOBALL找尋適合您的機會。">
  <meta property="twitter:image"        content="preview/2-1.png">
  <meta property="twitter:url"          content="https://pardnchiu.github.io/joball-template-2">
  <!--  -->
  <meta property="twitter:site" content="">
  <meta property="twitter:card" content="">
  <!--  -->
  <meta name="mobile-web-app-capable"                 content="no">
  <meta name="apple-mobile-web-app-capable"           content="no">
  <meta name="apple-mobile-web-app-status-bar-style"  content="default">
  <meta name="viewport"                               content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">
  <meta name="theme-color"                            content="#000">
  <!--  -->
  <link rel="apple-touch-icon"              href="">
  <link rel="apple-touch-icon-precomposed"  href="">
  <link rel="icon"                          href="" type="image/x-icon">
  <!--  -->
  <meta name="google-site-verification" content="YQQ2f6AchR8dcb55Az2BYd_mw4TrP0J1RApD-v2v65Y" />
  <!--  -->
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">
  <!--  -->
  <script src="https://joball.tw/js/PDExtension.js" defer></script>
  <script src="js/index.min.js" defer></script>
</head>
<body>
  <style>
    * {
      /*  */
      --global-bg-col: unset;
      --global-bg: url("../image/bg.png");
      --global-col-h: #252d3c;
      --global-col-p: #5d5d6c;
      --global-radius: 1rem;
      
      /* 頭像 */
      --user-top-head-bg-col: #f3fafe;
      --user-top-head-border-bg-col: unset;
      --user-top-head-border-bg: linear-gradient(to right bottom, steelblue, purple, red);
      
      /* 名稱 */
      --user-top-name-size: 1.75rem;
      --user-top-title-size: 1rem;
      
      /* 社交軟體 */
      --user-top-link-size: 1.5rem;
      
      /* 經歷 */
      --user-top-exp-h-size: 1.25rem;
      --user-top-exp-p-size: 1rem;

      /* 主按鈕 */
      --user-top-button-bg-col: unset;
      --user-top-button-bg: linear-gradient(to right bottom, steelblue, purple, red);
      --user-top-button-p-col: #fff;
      
      /* 聯絡方式 */
      --user-top-contact-bg-col: rgba(0, 0, 0, 0.05);
      --user-top-contact-size: 1.25rem;

      /* 選單 */
      --user-top-tab-bg-col: rgba(0, 0, 0, 0.05);
      --user-top-tab-sel-col: #fff;
      --user-top-tab-p-col: #445A6D;
      --user-top-tab-p-sel-col: #445A6D;

      /* 作品 */
      --portfolio-gap: 2rem;
      --portfolio-ratio: 1 / 1;
      --portfolio-tab-bg-col: rgba(0, 0, 0, 0.5);
      --portfolio-tab-bg-sel-col: #fff;
      --portfolio-tab-p-col: #fff;
      --portfolio-tab-p-sel-col: #445A6D;

      /* 技能 */
      --skill-gap: 2rem;
      --skill-block-bg-col: rgba(0, 0, 0, 0.05);
      --skill-block-h-color: #000;
      --skill-block-h-size: 1.25rem;
      --skill-item-bg-col: #f0f0f0;
      --skill-item-circle-bg-col: #ddd;
      --skill-item-circle-val-col: unset;
      --skill-item-circle-val-bg: linear-gradient(to right, red, purple);
      --skill-item-h-col: #000;
      --skill-item-p-col: #666;
    }
  </style>
  <script>
    var webConfig = {
      user: {
        head: "image/head.jpg",
        name: "Pardn Chiu",
        title: "帕登國際有限公司・全端工程師",
        link: {
          instagram: "https://instagram.com/pardnchiu",
          facebook: "https://www.facebook.com/chiuchingwei",
          github: "https://github.com/pardnchiu",
          twitter: null,
          behance: null
        },
        exp: [
          {
            num: "5年",
            content: "全端開發"
          },
          {
            num: "3個",
            content: "iOS APP 製作"
          },
          {
            num: "+40個",
            content: "網站製作"
          }
        ],
        button: {
          text: "查看原碼",
          icon: "fa-solid fa-code",
          href: "https://github.com/pardnchiu/joball-template-2"
        },
        contact: {
          phone: null,
          email: "chiuchingwei@icloud.com",
          fbmessager: "https://m.me/chiuchingwei",
          whatsapp: null,
          line: null,
          telegram: null
        }
      },
      portfolio: [
        {
          title: "JOBALL 網站套版 2",
          type: ["JOBALL", "網站", "模板"],
          src: "https://pardnchiu.github.io/joball-template-2/preview/1-1.png",
          href: "https://pardnchiu.github.io/joball-template-2/"
        },
        {
          title: "JOBALL 網站套版 1",
          type: ["JOBALL", "網站", "模板"],
          src: "https://pardnchiu.github.io/joball-template-1/preview/1-1.png",
          href: "https://pardnchiu.github.io/joball-template-1/"
        },
        {
          title: "網站模板 14",
          type: ["網站", "模板"],
          src: "https://pardnchiu.github.io/website-template-14/image/1-1.jpg",
          href: "https://pardnchiu.github.io/website-template-14/"
        },
        {
          title: "網站模板 13",
          type: ["網站", "模板"],
          src: "https://pardnchiu.github.io/website-template-13/image/1-1.jpg",
          href: "https://pardnchiu.github.io/website-template-13/"
        },
        {
          title: "網站模板 12",
          type: ["網站", "模板"],
          src: "https://pardnchiu.github.io/website-template-12/image/1-1.jpg",
          href: "https://pardnchiu.github.io/website-template-12/"
        },
        {
          title: "網站模板 11",
          type: ["網站", "模板"],
          src: "https://pardnchiu.github.io/website-template-11/image/1-1.jpg",
          href: "https://pardnchiu.github.io/website-template-11/"
        },
        {
          title: "網站模板 10",
          type: ["網站", "模板"],
          src: "https://pardnchiu.github.io/website-template-10/image/1-1.jpg",
          href: "https://pardnchiu.github.io/website-template-10/"
        },
        {
          title: "網站模板 9",
          type: ["網站", "模板"],
          src: "https://pardnchiu.github.io/website-template-9/image/1-1.jpg",
          href: "https://pardnchiu.github.io/website-template-9/"
        },
        {
          title: "網站模板 8",
          type: ["網站", "模板"],
          src: "https://pardnchiu.github.io/website-template-8/image/1-1.jpg",
          href: "https://pardnchiu.github.io/website-template-8/"
        },
        {
          title: "網站模板 7",
          type: ["網站", "模板"],
          src: "https://pardnchiu.github.io/website-template-7/image/1-1.jpg",
          href: "https://pardnchiu.github.io/website-template-7/"
        },
        {
          title: "Instagram 仿製",
          type: ["網站", "模板", "仿製"],
          src: "https://pardnchiu.github.io/instagram-template-202210/image/1-1.jpg",
          href: "https://github.com/pardnchiu/instagram-template-202210/"
        },
        {
          title: "Markdown 編輯器",
          type: ["網站", "小功能"],
          src: "https://pardnchiu.github.io/markdown-editor/image/1-1.jpg",
          href: "https://github.com/pardnchiu/markdown-editor/"
        },
        {
          title: "後台模板",
          type: ["網站", "模板"],
          src: "https://pardnchiu.github.io/management-template-1/preview/1-1.png",
          href: "https://github.com/pardnchiu/management-template-1/"
        },
        {
          title: "Firebase Messager",
          type: ["網站", "小功能"],
          src: "https://pardnchiu.github.io/firebase-messager-web/preview/1-1.png",
          href: "https://github.com/pardnchiu/firebase-messager-web/"
        },
        {
          title: "網站模板 6",
          type: ["網站", "模板"],
          src: "https://pardnchiu.github.io/website-template-6/image/1-1.jpg",
          href: "https://pardnchiu.github.io/website-template-6/"
        },
        {
          title: "網站模板 5",
          type: ["網站", "模板"],
          src: "https://pardnchiu.github.io/website-template-5/image/1-1.jpg",
          href: "https://pardnchiu.github.io/website-template-5/"
        },
        {
          title: "網站模板 4",
          type: ["網站", "模板"],
          src: "https://pardnchiu.github.io/website-template-4/image/1-1.jpg",
          href: "https://pardnchiu.github.io/website-template-4/"
        },
        {
          title: "網站模板 3",
          type: ["網站", "模板"],
          src: "https://pardnchiu.github.io/website-template-3/image/1-1.jpg",
          href: "https://github.com/pardnchiu/website-template-3/"
        },
        {
          title: "網站模板 2",
          type: ["網站", "模板"],
          src: "https://pardnchiu.github.io/website-template-2/image/1-1.jpg",
          href: "https://github.com/pardnchiu/website-template-2/"
        },
        {
          title: "網站模板 1",
          type: ["網站", "模板"],
          src: "https://pardnchiu.github.io/website-template-1/image/1-1.jpg",
          href: "https://github.com/pardnchiu/website-template-1/"
        },
        {
          title: "SAKUPIN 釘選你的作品",
          type: ["iOS"],
          src: "https://joball.tw/img/_old/album/eurYhypgyk9NOlM390Obmn6ND03Qe36m_1630854739691.jpg",
          href: "https://joball.tw/album/3ym"
        },
        {
          title: "NEEDS開箱",
          type: ["iOS", "網站"],
          src: "https://joball.tw/img/_old/album/HcOeQPUWlESJniEjm5yEnBv6iSbEu6df_XcErbnvaHF1641474649219.jpg",
          href: "https://joball.tw/album/8cs"
        },
        {
          title: "JOBALL找專家",
          type: ["JOBALL", "iOS", "網站"],
          src: "https://joball.tw/img/6mb/album/8cx/n87LGx3AJQz7OdpJP7xXHU10ei8VUUmx_NmUNC30yFX1676035058636.jpg",
          href: "https://joball.tw/album/8cx"
        }
      ],
      about: {
        
      }
    };
  </script>
</body>
</html>